<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/Raciel/Desktop/db4o-7.4/lib/db4o-8.0.249.16098-all-java5.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
